<!DOCTYPE html><html><head>
<meta charset="UTF-8"/>
<title>Input</title>
<meta name="viewport" content="width=device-width"/>
<style>
body{background:black;text-align:center}
div{vertical-align:middle}
input{
border: 1px solid #f2f2f2;
border-radius: 2px;
height: 36px;
margin: 11px 4px;
min-width: 54px;
padding: 0 16px;}
input[type="url"]{width:80%;
box-shadow:0 2px 2px 0 rgba(255,255,255,0.16), 0 0 0 1px rgba(255,255,255,0.08);
height: 44px;
max-width: 584px;
margin: -1px 0px 1px;}
input[type="url"]:focus{box-shadow:0 3px 8px 0 rgba(255,255,255,0.2), 0 0 0 1px rgba(255,255,255,0.08)}
input[type="submit"]{
background-image: linear-gradient(to bottom,#f5f5f5,#f1f1f1);
color: #757575;
font-weight: bold;
line-height: 27px;
}
</style>
</head><body><div><input type="color"/><input type="url"/><br/><input type="submit" value="Go"/></div><script>
document.querySelector('input[type="submit"]').ontouchend=function(){location.assign(document.querySelector('input[type="url"]').value)}
</script></body></html>
